<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.85.0" />



<link rel="shortcut icon" href="/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/favicons/android-192x192.png" sizes="192x192">

<title>How to configure Vale for GitHub repository | Documentation Portal</title><meta property="og:title" content="How to configure Vale for GitHub repository" />
<meta property="og:description" content="Use this instruction to configure Vale for GitHub repository. You learn how to add the files required for Vale to run the checks on your Markdown files.
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ivancheban.github.io/docs/vale/configure-vale/" /><meta property="article:section" content="docs" />

<meta property="article:modified_time" content="2021-09-12T20:36:47+03:00" /><meta property="og:site_name" content="Documentation Portal" />

<meta itemprop="name" content="How to configure Vale for GitHub repository">
<meta itemprop="description" content="Use this instruction to configure Vale for GitHub repository. You learn how to add the files required for Vale to run the checks on your Markdown files.
">
<meta itemprop="dateModified" content="2021-09-12T20:36:47+03:00" />
<meta itemprop="wordCount" content="128">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to configure Vale for GitHub repository"/>
<meta name="twitter:description" content="Use this instruction to configure Vale for GitHub repository. You learn how to add the files required for Vale to run the checks on your Markdown files.
"/>





<link rel="preload" href="/scss/main.min.daeedb31adbea0c80764c83451f6aec5ebe2fb6b0aeaab03f8a784a719e75d4d.css" as="style">
<link href="/scss/main.min.daeedb31adbea0c80764c83451f6aec5ebe2fb6b0aeaab03f8a784a719e75d4d.css" rel="stylesheet" integrity="">


<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>



<link rel="stylesheet" href="/css/prism.css"/>


<script src="https://hypothes.is/embed.js" async></script>
  </head>
  <body class="td-page">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="/">
		<span class="navbar-logo"><svg id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512"><g><g><path style="fill:#b9bbc1" d="M416 0H64c-8.82.0-16 7.176-16 16v448c0 8.82 7.18 16 16 16h352c8.82.0 16-7.18 16-16V16C432 7.176 424.82.0 416 0z"/></g><g><path style="fill:#d8dce1" d="M384 32H32c-8.82.0-16 7.176-16 16v448c0 8.82 7.18 16 16 16h352c8.82.0 16-7.18 16-16V48C4e2 39.176 392.82 32 384 32z"/></g><g><g><g><path style="fill:#5c546a" d="M328 120H72c-4.422.0-8-3.582-8-8s3.578-8 8-8h256c4.422.0 8 3.582 8 8S332.422 120 328 120z"/></g></g><g><g><path style="fill:#8b8996" d="M328 216H72c-4.422.0-8-3.578-8-8s3.578-8 8-8h256c4.422.0 8 3.578 8 8S332.422 216 328 216z"/></g></g><g><g><path style="fill:#b9bbc1" d="M328 440H72c-4.422.0-8-3.578-8-8s3.578-8 8-8h256c4.422.0 8 3.578 8 8S332.422 440 328 440z"/></g></g><g><g><path style="fill:#8b8996" d="M328 312H72c-4.422.0-8-3.578-8-8s3.578-8 8-8h256c4.422.0 8 3.578 8 8S332.422 312 328 312z"/></g></g><g><g><path style="fill:#5c546a" d="M136 152H72c-4.422.0-8-3.582-8-8s3.578-8 8-8h64c4.422.0 8 3.582 8 8s-3.578 8-8 8z"/></g></g><g><g><path style="fill:#5c546a" d="M328 152H168c-4.422.0-8-3.582-8-8s3.578-8 8-8h160c4.422.0 8 3.582 8 8S332.422 152 328 152z"/></g></g><g><g><path style="fill:#8b8996" d="M264 184H72c-4.422.0-8-3.578-8-8s3.578-8 8-8h192c4.422.0 8 3.578 8 8S268.422 184 264 184z"/></g></g><g><g><path style="fill:#8b8996" d="M328 184h-32c-4.422.0-8-3.578-8-8s3.578-8 8-8h32c4.422.0 8 3.578 8 8S332.422 184 328 184z"/></g></g><g><g><path style="fill:#b9bbc1" d="M328 408H72c-4.422.0-8-3.578-8-8s3.578-8 8-8h256c4.422.0 8 3.578 8 8S332.422 408 328 408z"/></g></g><g><g><path style="fill:#8b8996" d="M136 344H72c-4.422.0-8-3.578-8-8s3.578-8 8-8h64c4.422.0 8 3.578 8 8s-3.578 8-8 8z"/></g></g><g><g><path style="fill:#b9bbc1" d="M328 344H168c-4.422.0-8-3.578-8-8s3.578-8 8-8h160c4.422.0 8 3.578 8 8S332.422 344 328 344z"/></g></g><g><g><path style="fill:#b9bbc1" d="M264 376H72c-4.422.0-8-3.578-8-8s3.578-8 8-8h192c4.422.0 8 3.578 8 8S268.422 376 264 376z"/></g></g><g><g><path style="fill:#b9bbc1" d="M328 376h-32c-4.422.0-8-3.578-8-8s3.578-8 8-8h32c4.422.0 8 3.578 8 8S332.422 376 328 376z"/></g></g><g><g><path style="fill:#8b8996" d="M176 248H72c-4.422.0-8-3.578-8-8s3.578-8 8-8h104c4.422.0 8 3.578 8 8s-3.578 8-8 8z"/></g></g><g><g><path style="fill:#8b8996" d="M328 248H208c-4.422.0-8-3.578-8-8s3.578-8 8-8h120c4.422.0 8 3.578 8 8S332.422 248 328 248z"/></g></g><g><g><path style="fill:#8b8996" d="M240 280H72c-4.422.0-8-3.578-8-8s3.578-8 8-8h168c4.422.0 8 3.578 8 8s-3.578 8-8 8z"/></g></g><g><g><path style="fill:#8b8996" d="M328 280h-56c-4.422.0-8-3.578-8-8s3.578-8 8-8h56c4.422.0 8 3.578 8 8S332.422 280 328 280z"/></g></g></g><g><g><path style="fill:#8b8996" d="M448 448l16.337 54.458c2.28 7.602 13.045 7.602 15.325.0L496 448H448z"/></g><g><circle style="fill:#8b8996" cx="472" cy="176" r="24"/></g><g><rect x="448" y="176" style="fill:#ffd200" width="48" height="272"/></g><g><rect x="448" y="176" style="fill:#ff9600" width="24" height="272"/></g><g><path style="fill:#5c546a" d="M457.6 480l6.737 22.458c2.28 7.602 13.045 7.602 15.325.0L486.4 480H457.6z"/></g></g></g><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/></svg></span><span class="text-uppercase font-weight-bold">Documentation Portal</span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a  class="nav-link active" href="/docs/" ><span class="active">Documentation</span></a>
			</li>
			
			
			
			<li class="nav-item dropdown d-none d-lg-block">
				

<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	English
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	
	<a class="dropdown-item" href="/ua/docs/vale/configure-vale/">Українська</a>
	
</div>
			</li>
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block">
<input type="search" class="form-control td-search-input" placeholder="&#xf002 Search this site…" aria-label="Search this site…" autocomplete="off">

</div>
</nav>

    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <div class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
            




<div id="td-sidebar-menu" class="td-sidebar__inner">
  
  <form class="td-sidebar__search d-flex align-items-center d-lg-none">
    
<input type="search" class="form-control td-search-input" placeholder="&#xf002 Search this site…" aria-label="Search this site…" autocomplete="off">


    <button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type="button" data-toggle="collapse" data-target="#td-section-nav" aria-controls="td-docs-nav" aria-expanded="false" aria-label="Toggle section navigation">
    </button>
  </form>
  
  <nav class="collapse td-sidebar-nav" id="td-section-nav">
    
    <div class="nav-item dropdown d-block d-lg-none">
      

<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	English
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	
	<a class="dropdown-item" href="/ua/docs/vale/configure-vale/">Українська</a>
	
</div>
    </div>
    
    
    






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">Documentation</a>
  </li>
  <ul>
    <li class="collapse show" id="docs">
      
      
      
      
        
          






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/static-site-generators/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Static Site Generators</a>
  </li>
  <ul>
    <li class="collapse " id="docsstatic-site-generators">
      
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-docsstatic-site-generatorsjekyll" href="/docs/static-site-generators/jekyll/">Jekyll</a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-docsstatic-site-generatorsjekyll-api" href="/docs/static-site-generators/jekyll-api/">Jekyll API site</a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-docsstatic-site-generatorsonline-resume" href="/docs/static-site-generators/online-resume/">Online CV with Jekyll</a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-docsstatic-site-generatorshugo-install" href="/docs/static-site-generators/hugo-install/">Install Hugo</a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-docsstatic-site-generatorshugo-api" href="/docs/static-site-generators/hugo-api/">Hugo API documentation site</a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-docsstatic-site-generatorsremove-hugo" href="/docs/static-site-generators/remove-hugo/">Uninstall Hugo</a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-docsstatic-site-generatorsgatsby-api" href="/docs/static-site-generators/gatsby-api/">Gatsby API site</a>
        
      
      
    </li>
  </ul>
</ul>

        
      
      
      
        
          






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/vale/" class="align-left pl-0 pr-2 active td-sidebar-link td-sidebar-link__section">Vale linter</a>
  </li>
  <ul>
    <li class="collapse show" id="docsvale">
      
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-docsvaleinstall-vale" href="/docs/vale/install-vale/">Install Vale</a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page  active" id="m-docsvaleconfigure-vale" href="/docs/vale/configure-vale/">Configure Vale</a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-docsvalevale-styleguides" href="/docs/vale/vale-styleguides/">Style guides, linters, and Vale</a>
        
      
      
    </li>
  </ul>
</ul>

        
      
      
      
        
          






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/madcap-flare/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">MadCap Flare</a>
  </li>
  <ul>
    <li class="collapse " id="docsmadcap-flare">
      
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-docsmadcap-flareconnect-madcap-to-git" href="/docs/madcap-flare/connect-madcap-to-git/">Connect MadCap Flare to Git</a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-docsmadcap-flarebuild-error" href="/docs/madcap-flare/build-error/">MadCap build failed error</a>
        
      
      
    </li>
  </ul>
</ul>

        
      
      
    </li>
  </ul>
</ul>

  </nav>
</div>




          </div>
          <div class="d-none d-xl-block col-xl-2 td-toc d-print-none">
            






<div class="td-page-meta ml-2 pb-1 pt-2 mb-0">











<a href="https://github.com/ivancheban/docsy-site/edit/master/content/en/docs/vale/configure-vale.md" target="_blank"><i class="fa fa-edit fa-fw"></i> Edit this page</a>
<a href="https://github.com/ivancheban/docsy-site/new/master/content/en/docs/vale/configure-vale.md?filename=change-me.md&amp;value=---%0D%0Atitle%3A&#43;%22Long&#43;Page&#43;Title%22%0D%0AlinkTitle%3A&#43;%22Short&#43;Nav&#43;Title%22%0D%0Aweight%3A&#43;100%0D%0Adescription%3A&#43;%3E-%0D%0A&#43;&#43;&#43;&#43;&#43;Page&#43;description&#43;for&#43;heading&#43;and&#43;indexes.%0D%0A---%0D%0A%0D%0A%23%23&#43;Heading%0D%0A%0D%0AEdit&#43;this&#43;template&#43;to&#43;create&#43;your&#43;new&#43;page.%0D%0A%0D%0A%2A&#43;Give&#43;it&#43;a&#43;good&#43;name%2C&#43;ending&#43;in&#43;%60.md%60&#43;-&#43;e.g.&#43;%60getting-started.md%60%0D%0A%2A&#43;Edit&#43;the&#43;%22front&#43;matter%22&#43;section&#43;at&#43;the&#43;top&#43;of&#43;the&#43;page&#43;%28weight&#43;controls&#43;how&#43;its&#43;ordered&#43;amongst&#43;other&#43;pages&#43;in&#43;the&#43;same&#43;directory%3B&#43;lowest&#43;number&#43;first%29.%0D%0A%2A&#43;Add&#43;a&#43;good&#43;commit&#43;message&#43;at&#43;the&#43;bottom&#43;of&#43;the&#43;page&#43;%28%3C80&#43;characters%3B&#43;use&#43;the&#43;extended&#43;description&#43;field&#43;for&#43;more&#43;detail%29.%0D%0A%2A&#43;Create&#43;a&#43;new&#43;branch&#43;so&#43;you&#43;can&#43;preview&#43;your&#43;new&#43;file&#43;and&#43;request&#43;a&#43;review&#43;via&#43;Pull&#43;Request.%0D%0A" target="_blank"><i class="fa fa-edit fa-fw"></i> Create child page</a>
<a href="https://github.com/ivancheban/docsy-site/issues/new?title=How%20to%20configure%20Vale%20for%20GitHub%20repository" target="_blank"><i class="fab fa-github fa-fw"></i> Create documentation issue</a>


<a href="https://github.com/ivancheban/docsy-site/issues/new" target="_blank"><i class="fas fa-tasks fa-fw"></i> Create project issue</a>


</div>








          </div>
          <main class="col-12 col-md-9 col-xl-8 pl-md-5" role="main">
            
  

            <nav aria-label="breadcrumb" class="d-none d-md-block d-print-none">
	<ol class="breadcrumb spb-1">
		










<li class="breadcrumb-item" >
	<a href="https://ivancheban.github.io/docs/">Documentation</a>
</li>




<li class="breadcrumb-item" >
	<a href="https://ivancheban.github.io/docs/vale/">Vale linter</a>
</li>




<li class="breadcrumb-item active" aria-current="page">
	<a href="https://ivancheban.github.io/docs/vale/configure-vale/">Configure Vale</a>
</li>

	</ol>
</nav	>

            
<div class="td-content">
	<h1>How to configure Vale for GitHub repository</h1>
    <div class="lead">Use this instruction to configure Vale for GitHub repository. You learn how to add the files required for Vale to run the checks on your Markdown files.</div>
	
        <p class="reading-time"><i class="fa fa-clock" aria-hidden="true"></i> 1 minute read</p>
           
	

<div class="pageinfo pageinfo-primary">
<p>Our goal is to configure Vale in your GitHub repository.</p>

</div>

<h2 id="prerequisites">Prerequisites</h2>
<p>Before you start configuring Vale:</p>
<ol>
<li>
<p>Check that Git is installed.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-PowerShell" data-lang="PowerShell">git version
</code></pre></div><p>If you don&rsquo;t have Git, see how to <a href="../../static-site-generators/jekyll/#git-client">Install Git client</a>.</p>
</li>
<li>
<p>Check that Vale is installed:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-PowerShell" data-lang="PowerShell">vale --v
</code></pre></div><p>If you don&rsquo;t have Vale, see how to <a href="../install-vale/">Install Vale</a>.</p>
</li>
<li>
<p>Check that VSCode or other IDE editor is installed. See <a href="../../static-site-generators/jekyll/#vscode-editor">Instructions for VSCode editor</a>.</p>
</li>
<li>
<p>Use your repository with Markdown files or use <a href="https://github.com/errata-ai/vale-boilerplate">this test repository</a> with Vale already configured.</p>
</li>
</ol>
<h2 id="clone-the-vale-test-repository">Clone the Vale test repository</h2>
<blockquote>
<p>To get the initial Vale configuration, you need to clone or download the Vale test repository.</p>
</blockquote>
<p>To clone the Vale test repository, in your Command Prompt enter:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-PowerShell" data-lang="PowerShell">git clone https<span style="color:#a61717;background-color:#e3d2d2">:</span>//github.com/<span style="color:#24909d">errata-ai</span>/<span style="color:#24909d">vale-boilerplate</span>.git
</code></pre></div><p>Alternatively, you can download the <code>vale-boilerplate</code> folder to your computer from <a href="https://github.com/errata-ai/vale-boilerplate">this repository</a>.</p>
<p><img src="/docs/img/vale-boilerplate-repo.png" alt="img"></p>

	
		<style>
  .feedback--answer {
    display: inline-block;
  }
  .feedback--answer-no {
    margin-left: 1em;
  }
  .feedback--response {
    display: none;
    margin-top: 1em;
  }
  .feedback--response__visible {
    display: block;
  }
</style>
<div class="d-print-none">
<h2 class="feedback--title">Feedback</h2>
<p class="feedback--question">Was this page helpful?</p>
<button class="feedback--answer feedback--answer-yes">Yes</button>
<button class="feedback--answer feedback--answer-no">No</button>
<p class="feedback--response feedback--response-yes">
  Glad to hear it! Please <a href="https://github.com/ivancheban/doscy-site/issues/new">tell us how we can improve</a>.
</p>
<p class="feedback--response feedback--response-no">
  Sorry to hear that. Please <a href="https://github.com/ivancheban/doscy-site/issues/new">tell us how we can improve</a>.
</p>
</div>
<script>
  const yesButton = document.querySelector('.feedback--answer-yes');
  const noButton = document.querySelector('.feedback--answer-no');
  const yesResponse = document.querySelector('.feedback--response-yes');
  const noResponse = document.querySelector('.feedback--response-no');
  const disableButtons = () => {
    yesButton.disabled = true;
    noButton.disabled = true;
  };
  const sendFeedback = (value) => {
    if (typeof ga !== 'function') return;
    const args = {
      command: 'send',
      hitType: 'event',
      category: 'Helpful',
      action: 'click',
      label: window.location.pathname,
      value: value
    };
    ga(args.command, args.hitType, args.category, args.action, args.label, args.value);
  };
  yesButton.addEventListener('click', () => {
    yesResponse.classList.add('feedback--response__visible');
    disableButtons();
    sendFeedback(1);
  });
  noButton.addEventListener('click', () => {
    noResponse.classList.add('feedback--response__visible');
    disableButtons();
    sendFeedback(0);
  });
</script>

		<br />
	
	
	<div class="text-muted mt-5 pt-3 border-top">Last modified September 12, 2021: <a  href="https://github.com/ivancheban/docsy-site/commit/fe7265ce9d49e259ae6dc5fd32cb633aaaa12a9a">added pages (fe7265c)</a>
</div>
</div>


          </main>
        </div>
      </div>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Send email" aria-label="Send email">
    <a class="text-white" target="_blank" rel="noopener noreferrer" href="mailto:ivancheban@gmail.com">
      <i class="fa fa-envelope"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="LinkedIn" aria-label="LinkedIn">
    <a class="text-white" target="_blank" rel="noopener noreferrer" href="https://linkedin.com/in/ivan-cheban-a24b576">
      <i class="fab fa-linkedin-in"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Telegram" aria-label="Telegram">
    <a class="text-white" target="_blank" rel="noopener noreferrer" href="http://t.me/ivan_cheban">
      <i class="fab fa-telegram"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="GitHub" aria-label="GitHub">
    <a class="text-white" target="_blank" rel="noopener noreferrer" href="https://github.com/ivancheban/docsy-site">
      <i class="fab fa-github"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">&copy; 2021 Ivan Cheban — All Rights Reserved</small>
        
	
      </div>
    </div>
  </div>
</footer>


    </div>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


<script src="https://cdn.jsdelivr.net/npm/mermaid@8.8.1/dist/mermaid.min.js" integrity="sha384-to2w0I1OqmbJ9J6yTnIX+KYU8grNpZoD1dKPLjgEJvMe5L5+/7qvuNa2sQo8WAWj" crossorigin="anonymous"></script>










<script src="/js/main.min.a3ce0e39147ea6d94983ca557f4527f6dddc3d95cfed7d1ab6f58977a157851d.js" integrity="sha256-o84OORR&#43;ptlJg8pVf0Un9t3cPZXP7X0atvWJd6FXhR0=" crossorigin="anonymous"></script>



<script src='/js/prism.js'></script>



  </body>
</html>