<!doctype html>
<html lang="ua" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.78.1" /><link rel="canonical" type="text/html" href="/ua/docs/static-site-generators/">
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="shortcut icon" href="/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/favicons/android-192x192.png" sizes="192x192">

<title>Генератори статичних сайтів | Портал з документацією</title><meta property="og:title" content="Генератори статичних сайтів" />
<meta property="og:description" content="Дізнайтеся, як використовувати різноманітні генератори статичних сайтів.
" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/ua/docs/static-site-generators/" />
<meta property="og:site_name" content="Портал з документацією" />
<meta itemprop="name" content="Генератори статичних сайтів">
<meta itemprop="description" content="Дізнайтеся, як використовувати різноманітні генератори статичних сайтів.
">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Генератори статичних сайтів"/>
<meta name="twitter:description" content="Дізнайтеся, як використовувати різноманітні генератори статичних сайтів.
"/>





<link rel="preload" href="/scss/main.min.fd85b079554ad3ae06ed50b2d7a82a2331d3d26bb33aa9e7727c6706107a021c.css" as="style">
<link href="/scss/main.min.fd85b079554ad3ae06ed50b2d7a82a2331d3d26bb33aa9e7727c6706107a021c.css" rel="stylesheet" integrity="">


<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>

<script
  src="https://unpkg.com/lunr@2.3.8/lunr.min.js"
  integrity="sha384-vRQ9bDyE0Wnu+lMfm57BlYLO0/XauFuKpVsZPs7KEDwYKktWi5+Kz3MP8++DFlRY"
  crossorigin="anonymous"></script>



<script src="https://hypothes.is/embed.js" async></script>
  </head>
  <body class="td-section">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="/ua/">
		<span class="navbar-logo"><svg id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512"><g><g><path style="fill:#b9bbc1" d="M416 0H64c-8.82.0-16 7.176-16 16v448c0 8.82 7.18 16 16 16h352c8.82.0 16-7.18 16-16V16C432 7.176 424.82.0 416 0z"/></g><g><path style="fill:#d8dce1" d="M384 32H32c-8.82.0-16 7.176-16 16v448c0 8.82 7.18 16 16 16h352c8.82.0 16-7.18 16-16V48C4e2 39.176 392.82 32 384 32z"/></g><g><g><g><path style="fill:#5c546a" d="M328 120H72c-4.422.0-8-3.582-8-8s3.578-8 8-8h256c4.422.0 8 3.582 8 8S332.422 120 328 120z"/></g></g><g><g><path style="fill:#8b8996" d="M328 216H72c-4.422.0-8-3.578-8-8s3.578-8 8-8h256c4.422.0 8 3.578 8 8S332.422 216 328 216z"/></g></g><g><g><path style="fill:#b9bbc1" d="M328 440H72c-4.422.0-8-3.578-8-8s3.578-8 8-8h256c4.422.0 8 3.578 8 8S332.422 440 328 440z"/></g></g><g><g><path style="fill:#8b8996" d="M328 312H72c-4.422.0-8-3.578-8-8s3.578-8 8-8h256c4.422.0 8 3.578 8 8S332.422 312 328 312z"/></g></g><g><g><path style="fill:#5c546a" d="M136 152H72c-4.422.0-8-3.582-8-8s3.578-8 8-8h64c4.422.0 8 3.582 8 8S140.422 152 136 152z"/></g></g><g><g><path style="fill:#5c546a" d="M328 152H168c-4.422.0-8-3.582-8-8s3.578-8 8-8h160c4.422.0 8 3.582 8 8S332.422 152 328 152z"/></g></g><g><g><path style="fill:#8b8996" d="M264 184H72c-4.422.0-8-3.578-8-8s3.578-8 8-8h192c4.422.0 8 3.578 8 8S268.422 184 264 184z"/></g></g><g><g><path style="fill:#8b8996" d="M328 184h-32c-4.422.0-8-3.578-8-8s3.578-8 8-8h32c4.422.0 8 3.578 8 8S332.422 184 328 184z"/></g></g><g><g><path style="fill:#b9bbc1" d="M328 408H72c-4.422.0-8-3.578-8-8s3.578-8 8-8h256c4.422.0 8 3.578 8 8S332.422 408 328 408z"/></g></g><g><g><path style="fill:#8b8996" d="M136 344H72c-4.422.0-8-3.578-8-8s3.578-8 8-8h64c4.422.0 8 3.578 8 8S140.422 344 136 344z"/></g></g><g><g><path style="fill:#b9bbc1" d="M328 344H168c-4.422.0-8-3.578-8-8s3.578-8 8-8h160c4.422.0 8 3.578 8 8S332.422 344 328 344z"/></g></g><g><g><path style="fill:#b9bbc1" d="M264 376H72c-4.422.0-8-3.578-8-8s3.578-8 8-8h192c4.422.0 8 3.578 8 8S268.422 376 264 376z"/></g></g><g><g><path style="fill:#b9bbc1" d="M328 376h-32c-4.422.0-8-3.578-8-8s3.578-8 8-8h32c4.422.0 8 3.578 8 8S332.422 376 328 376z"/></g></g><g><g><path style="fill:#8b8996" d="M176 248H72c-4.422.0-8-3.578-8-8s3.578-8 8-8h104c4.422.0 8 3.578 8 8S180.422 248 176 248z"/></g></g><g><g><path style="fill:#8b8996" d="M328 248H208c-4.422.0-8-3.578-8-8s3.578-8 8-8h120c4.422.0 8 3.578 8 8S332.422 248 328 248z"/></g></g><g><g><path style="fill:#8b8996" d="M240 280H72c-4.422.0-8-3.578-8-8s3.578-8 8-8h168c4.422.0 8 3.578 8 8S244.422 280 240 280z"/></g></g><g><g><path style="fill:#8b8996" d="M328 280h-56c-4.422.0-8-3.578-8-8s3.578-8 8-8h56c4.422.0 8 3.578 8 8S332.422 280 328 280z"/></g></g></g><g><g><path style="fill:#8b8996" d="M448 448l16.337 54.458c2.28 7.602 13.045 7.602 15.325.0L496 448H448z"/></g><g><circle style="fill:#8b8996" cx="472" cy="176" r="24"/></g><g><rect x="448" y="176" style="fill:#ffd200" width="48" height="272"/></g><g><rect x="448" y="176" style="fill:#ff9600" width="24" height="272"/></g><g><path style="fill:#5c546a" d="M457.6 480l6.737 22.458c2.28 7.602 13.045 7.602 15.325.0L486.4 480H457.6z"/></g></g></g><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/></svg></span><span class="text-uppercase font-weight-bold">Портал з документацією</span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a  class="nav-link active" href="/ua/docs/" ><span class="active">Документація</span></a>
			</li>
			
			
			
			<li class="nav-item dropdown d-none d-lg-block">
				

<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	Українська
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	
	<a class="dropdown-item" href="/docs/static-site-generators/">English</a>
	
</div>
			</li>
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block">



<input
  type="search"
  class="form-control td-search-input"
  placeholder="&#xf002; Пошук по сайту…"
  aria-label="Пошук по сайту…"
  autocomplete="off"
  
  data-offline-search-index-json-src="/offline-search-index.6aaddc0dd5efa7fd15c411bb74dbbee9.json"
  data-offline-search-base-href="/"
  data-offline-search-max-results="10"
>

</div>
</nav>

    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <div class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
          </div>
          <div class="d-none d-xl-block col-xl-2 td-toc d-print-none">
          </div>
          <main class="col-12 col-md-9 col-xl-8 pl-md-5" role="main">
            




<div class="td-content">
<div class="pageinfo pageinfo-primary d-print-none">
<p>
[i18n] print_printable_section
<a href="#" onclick="print();return false;">[i18n] print_click_to_print</a>.
</p><p>
<a href="/ua/docs/static-site-generators/">[i18n] print_show_regular</a>.
</p>
</div>



<h1 class="title">Генератори статичних сайтів</h1>
<div class="lead">Дізнайтеся, як використовувати різноманітні генератори статичних сайтів.</div>




    <ul>
    
  
  
  
  

  
    
    
	
<li>1: <a href="#pg-b715517d7592b106e10f1a025abd0578">Jekyll</a></li>


    
  
    
    
	
<li>2: <a href="#pg-3761ac575e80430f8cbf4cb441e90c2b">Сайт для документації API на Jekyll</a></li>


    
  
    
    
	
<li>3: <a href="#pg-03d0c32be2f6394b14480c343e2b060f">Створити онлайн-резюме за допомогою Jekyll</a></li>


    
  
    
    
	
<li>4: <a href="#pg-086e36e1af15c7619db8ee38ef6f89a8">Як встановити Hugo на Windows</a></li>


    
  
    
    
	
<li>5: <a href="#pg-5e2baa65e699c316d141b4f390fcb349">Як видалити Hugo з Windows</a></li>


    
  
    
    
	
<li>6: <a href="#pg-4b9ef2527760cdfa5d0d3f11792bbfea">Сайт для документації API на Hugo</a></li>


    
  

    </ul>


<div class="content">
      

<div class="pageinfo pageinfo-primary">
<p>У цьому розділі йдеться про налаштування різноманітних генераторів статичних сайтів.</p>

</div>

<p>У цих інструкціях я розповім про мій досвід налаштування генераторів статичних сайтів: Jekyll, Hugo тощо.</p>

</div>
</div>


  
  
  
  

  
  

  
    
    
	
    

<div class="td-content" style="page-break-before: always">
    
	<h1 id="pg-b715517d7592b106e10f1a025abd0578">1 - Jekyll</h1>
    <div class="lead">Коли я вперше почав вивчати CI / CD та SSG, першим генератором, про який я дізнався, був Jekyll. Я використав <a href="https://idratherbewriting.com/documentation-theme-jekyll/">Початок роботи з темою документації для Jekyll</a> Тома Джонсона, відомого гуру техрайтерів, відомого завдяки своєму <a href="https://idratherbewriting.com/">блогу I&rsquo;d Rather Be Writing</a>. Тож, без зайвих слів, давайте створимо наш перший сайт з документацією, використовуючи тему Тома для Jekyll. Я спробую пояснити навіть очевидні речі.</div>
	

<div class="pageinfo pageinfo-primary">
<p>Наша мета — створити та опублікувати сайт з технічною документацією за допомогою Jekyll та Netlify. Кінцевий результат буде виглядати так: <a href="https://sample-jekyll.netlify.app">https://sample-jekyll.netlify.app</a></p>

</div>

<h2 id="завантажте-тему-з-репозиторію-github">Завантажте тему з репозиторію GitHub</h2>
<ol>
<li>
<p>Зареєструйтеся на GitHub.</p>
 <img src="/docs/img/sign-up-GitHub.png">
</li>
<li>
<p>Якщо у вас вже є обліковий запис, увійдіть.</p>
<p><img src="/docs/img/sign-in-GitHub.png" alt="img"></p>
</li>
<li>
<p>Перейдіть до <a href="https://github.com/tomjoht/documentation-theme-jekyll">репозиторія Тома</a>.</p>
<p><img src="/docs/img/tom-repo.png" alt="img"></p>
</li>
<li>
<p>Натисніть кнопку <strong>Code</strong> і виберіть <strong>Download ZIP</strong>.</p>
<p><img src="/docs/img/download-zip.png" alt="img"></p>
</li>
<li>
<p>Збережіть ZIP-файл на своєму комп’ютері та розпакуйте вміст, де вам заманеться. Тепер у вас є папка з кодом та вмістом. Давайте приступимо до створення нашого сайту з усього цього.</p>
</li>
</ol>
<hr>
<h2 id="встановіть-ruby-на-windows">Встановіть Ruby на Windows</h2>
<blockquote>
<p>Перш ніж ми встановимо Jekyll, який компілює наш сайт, нам потрібно встановити Ruby. Jekyll — це програма на основі Ruby, для запуску якої потрібен Ruby.</p>
</blockquote>
<ol>
<li>
<p>Перейдіть до <a href="https://rubyinstaller.org/downloads/">RubyInstaller for Windows</a>.</p>
</li>
<li>
<p>Встановіть рекомендовану  версію <strong>Ruby+Devkit 2.6.X (x64)</strong>.</p>
<p><img src="/docs/img/ruby-installer.png" alt="img"></p>
</li>
<li>
<p>Встановіть все за замовчуванням.</p>
<p><img src="/docs/img/installation-ruby.png" alt="img"></p>
</li>
<li>
<p>Після завершення встановлення ви побачите цей екран командного рядка. Натисніть <code>Enter</code> двічі, коли потрібно буде підтвердити вибір.</p>
<p><img src="/docs/img/ruby-installed.png" alt="img"></p>
</li>
<li>
<p>Коли інсталяція в командному рядку завершиться, припустимо, що ми встановили Ruby. Якщо ви хочете переконатися, відкрийте командний рядок і введіть <code>ruby -v</code> і натисніть <code>Enter</code>.</p>
<p><img src="/docs/img/check-ruby-version.png" alt="img"></p>
</li>
</ol>
<hr>
<h2 id="встановіть-jekyll">Встановіть Jekyll</h2>
<ol>
<li>
<p>Щоб встановити Jekyll, введіть <code>gem install jekyll</code> у командному рядку та натисніть <code>Enter</code>.</p>
</li>
<li>
<p>Перевірте, чи правильно встановлено Jekyll: введіть <code>jekyll -v</code> і натисніть <code>Enter</code>.</p>
<p><img src="/docs/img/check-jekyll-version.png" alt="img"></p>
</li>
</ol>
<hr>
<h2 id="встановіть-bundler">Встановіть Bundler</h2>
<ol>
<li>
<p>Перейдіть до каталогу, куди ви завантажили проект для Jekyll.</p>
</li>
<li>
<p>Видаліть існуючі файли <code>Gemfile</code> і <code>Gemfile.lock</code>.</p>
<p><img src="/docs/img/project-folder.png" alt="img"></p>
</li>
</ol>
<h3 id="змініть-шлях-до-проекту">Змініть шлях до проекту</h3>
<p>По-перше, вам потрібно змінити каталог у командному рядку.</p>
<ol>
<li>
<p>У провіднику скопіюйте шлях до розпакованої папки з вашим проектом.</p>
<p><img src="/docs/img/path-to-project-folder.png" alt="img"></p>
</li>
<li>
<p>У командному рядку введіть <code>cd</code> та клацніть правою кнопкою миші, щоб вставити скопійований шлях.</p>
</li>
<li>
<p>Натисніть <code>Enter</code>, щоб змінити каталог. Тепер ви можете виконувати команди в каталозі проекту.</p>
<p><img src="/docs/img/paste-path-command-prompt.png" alt="img"></p>
</li>
</ol>
<hr>
<h3 id="встановіть-bundler-1">Встановіть Bundler</h3>
<ol>
<li>
<p>Щоб встановити Bundler, введіть <code>gem install bundler</code> і натисніть <code>Enter</code>.</p>
<p><img src="/docs/img/gem-install-bundler.png" alt="img"></p>
</li>
<li>
<p>Введіть такі команди:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">bundle init
bundle install
</code></pre></div><p><img src="/docs/img/bundle-init-bundle-install.png" alt="img"></p>
<p>Ці команди створили нові файли <code>Gemfile</code> у папці проекту.</p>
</li>
<li>
<p>Відкрийте <code>Gemfile</code> за допомогою Блокнота.</p>
<p><img src="/docs/img/gemfile.png" alt="img"></p>
</li>
<li>
<p>Видаліть усе в цьому файлі.</p>
</li>
<li>
<p>Введіть наступні дані та збережіть файл.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">source &#34;https://rubygems.org&#34;

gem &#34;jekyll&#34;
</code></pre></div><p><img src="/docs/img/notepad-edit-gemfile.png" alt="img"></p>
</li>
</ol>
<hr>
<h2 id="скомпілюйте-сайт">Скомпілюйте сайт</h2>
<p>Щоб скомпілювати свій сайт Jekyll локально:</p>
<ol>
<li>
<p>Змініть каталог в командному рядку: <code>cd documentation-theme-jekyll-gh-pages</code>.</p>
</li>
<li>
<p>Уведіть <code>jekyll serve</code>.</p>
</li>
<li>
<p>Щоб отримати доступ до сайту локально, скопіюйте адресу з командного рядка: <a href="http://127.0.0.1:4000/">http://127.0.0.1:4000</a></p>
<p><img src="/docs/img/jekyll-serve.png" alt="img"></p>
</li>
<li>
<p>Вставте адресу у свій браузер, і ви побачите сайт.</p>
<p><img src="/docs/img/site-built-locally.png" alt="img"></p>
</li>
</ol>
<p>Ви можете отримати доступ до всього вмісту сайту локально з папки проекту.</p>


<div class="alert alert-primary" role="alert">
<h4 class="alert-heading">Примітка</h4>

    Щоб зупинити локальний сервер, на якому запущено ваш сайт, натисніть <code>Ctrl+C</code> в командному рядку.

</div>

<hr>
<h2 id="cicd-github-and-ide">CI/CD, GitHub and IDE</h2>
<blockquote>
<p>Перш ніж публікувати свій сайт в Інтернеті, вам потрібно створити процес CI / CD. Хоча цей термін звучить загадково, в цьому немає нічого складного.</p>
<p>На комп’ютері потрібно мати редактор, де ви будете змінювати код та вміст свого сайту. Цей редактор повинен мати можливість надсилати внесені вами зміни до вашого репозиторія на GitHub. Це як папка Dropbox, яка синхронізує вашу локальну папку з хмарою.</p>
<p>У цьому прикладі я буду використовувати редактор / інструмент розробки Visual Studio Code.</p>
</blockquote>
<h3 id="редактор-vscode">Редактор VSCode</h3>
<p>Установіть VSCode з <a href="https://code.visualstudio.com/download">офіційного сайту</a>.</p>
<p><img src="/docs/img/download-vscode.png" alt="img"></p>
<p>Корисні посилання для налаштування VSCode для перегляду та редагування файлів Markdown:</p>
<ul>
<li><a href="https://sciwiki.fredhutch.org/compdemos/vscode_markdown_howto">Using Markdown with Visual Studio Code</a></li>
<li><a href="https://medium.com/@michael.isprihanto/how-to-guide-markdown-in-visual-studio-code-e8a68cc01f64">How-To Guide: Markdown in Visual Studio Code</a></li>
<li><a href="https://code.visualstudio.com/docs/languages/markdown">Markdown and Visual Studio Code</a></li>
<li><a href="https://gitlab.com/svetlnovikova/webinar/-/blob/master/post-webinar-materials.md">Матеріали Лани Новікової про VScode</a> (російською мовою)</li>
</ul>
<hr>
<h3 id="клієнт-git">Клієнт Git</h3>
<blockquote>
<p>Вам також знадобиться клієнт Git для підключення VSCode до вашого репозиторія на GitHub. Це те саме, що використовувати Word (в даному випадку VSCode) для написання / редагування документа, а десктопний клієнт Dropbox (в даному випадку клієнт Git) для синхронізації змін із хмарним сервером.</p>
</blockquote>
<ol>
<li>
<p>Встановіть клієнт Git з його <a href="https://git-scm.com/">офіційного сайту</a>.</p>
<p><img src="/docs/img/download-git-client.png" alt="img"></p>
</li>
<li>
<p>Встановіть все за замовчуванням. Ви можете закрити вікно клієнта Git.</p>
</li>
</ol>
<hr>
<h3 id="перегляньте-папку-проекта-в-редакторі">Перегляньте папку проекта в редакторі</h3>
<ol>
<li>
<p>Запустіть VSCode.</p>
</li>
<li>
<p>Виберіть <strong>File</strong> &gt; <strong>Open Folder</strong>.</p>
<p><img src="/docs/img/open-project-folder-vscode.png" alt="img"></p>
</li>
<li>
<p>Відкрийте папку проекта.</p>
<p><img src="/docs/img/open-project-folder.png" alt="img"></p>
<p>Тепер ви побачите вміст папки в редакторі VSCode. Якщо відкрити папку із вмістом і натиснути файл <strong>.md</strong>, ви побачите розмітку файла.</p>
<p><img src="/docs/img/markdown-markup.png" alt="img"></p>
<p>Тепер ви можете редагувати файли. Але вам потрібно завантажити цю папку до вашого репозиторія GitHub, щоб синхронізувати зміни.</p>
</li>
</ol>
<hr>
<h3 id="завантажте-папку-проекта-на-github">Завантажте папку проекта на GitHub</h3>
<ol>
<li>
<p>Перейдіть до розділу Source Control у VSCode і натисніть кнопку <strong>Publish to GitHub</strong>.</p>
<p><img src="/docs/img/publish-to-github.png" alt="img"></p>
</li>
<li>
<p>Виберіть <strong>Publish to GitHub public repository</strong>.</p>
<p><img src="/docs/img/publish-to-public-repository.png" alt="img"></p>
</li>
<li>
<p>Виберіть <strong>Open in GitHub</strong>, щоб відкрити щойно створений репозиторий проекта на GitHub.</p>
<p><img src="/docs/img/open-in-github.png" alt="img"></p>
<p>Ви побачите структуру папок вашого проекта. Тепер ваша локальна папка синхронізується із хмарним сервером GitHub. Кожну зміна, яку ви внесете локально, буде синхронізовано з сервером GitHub.</p>
<p><img src="/docs/img/project-your-repository.png" alt="img"></p>
</li>
</ol>
<hr>
<h2 id="опублікуйте-свій-сайт">Опублікуйте свій сайт</h2>
<blockquote>
<p>Тепер, коли ви скомпілювали свій сайт з документацією локально, ви задаєтесь питанням, як опублікувати його в Інтернеті, щоб його бачили всі. Хоча Том розповідає, як опублікувати свій сайт на GitHub Pages, я не рекомендую цього. Існують кращі та простіші способи публікації сайтів, побудованих за допомогою статичних генераторів сайтів. Для цього прикладу я буду використовувати Netlify.</p>
</blockquote>
<ol>
<li>
<p>Зареєструйтесь у <a href="https://www.netlify.com/">Netlify</a>.</p>
<p><img src="/docs/img/netlify-signup.png" alt="img"></p>
<p>Або увійдіть, якщо у вас вже є обліковий запис.</p>
</li>
<li>
<p>Натисніть кнопку <strong>New site from Git</strong>.</p>
<p><img src="/docs/img/new-site-from-git.png" alt="img"></p>
</li>
<li>
<p>Виберіть <strong>GitHub</strong> як провайдера Git.</p>
<p><img src="/docs/img/connect-to-github.png" alt="img"></p>
</li>
<li>
<p>Дозвольте доступ Netlify до вашого репозиторія на GitHub.</p>
<p>Ви побачите список своїх репозиторіїв.</p>
</li>
<li>
<p>Виберіть репозиторій, який ви створили в попередньому кроці.</p>
<p><img src="/docs/img/pick-repository.png" alt="img"></p>
</li>
<li>
<p>Виберіть <strong>Deploy site</strong>.</p>
<p><img src="/docs/img/deploy-settings.png" alt="img"></p>
<p>Ви побачите, як Netlify компілює ваш сайт з якоюсь кумедною назвою.</p>
<p><img src="/docs/img/deploy-progress.png" alt="img"></p>


<div class="alert alert-primary" role="alert">
<h4 class="alert-heading">Примітка</h4>

    Компіляція вашого сайту вперше займає кілька хвилин. Наберіться терпіння. Коли компіляція завершиться, ви побачите статус <strong>Published</strong>.

</div>

<p><img src="/docs/img/site-deployed.png" alt="img"></p>
</li>
<li>
<p>Змініть назву сайту на будь-яку доступну.</p>
<p><img src="/docs/img/change-site-name.png" alt="img"></p>
</li>
<li>
<p>Клацніть нову назву сайту, щоб відвідати його сторінку. Маєте побачити свій сайт, який буде виглядати так:</p>
<p><a href="https://sample-jekyll.netlify.app/">https://sample-jekyll.netlify.app/</a></p>
<p><img src="/docs/img/sample-jekyll-site.png" alt="img"></p>
</li>
</ol>
<hr>
<h2 id="корисні-посилання">Корисні посилання</h2>
<p>Я скористався порадами з цих сайтів:</p>
<ul>
<li><a href="https://www.netlify.com/blog/2020/04/02/a-step-by-step-guide-jekyll-4.0-on-netlify/">https://www.netlify.com/blog/2020/04/02/a-step-by-step-guide-jekyll-4.0-on-netlify/</a></li>
<li><a href="https://www.netlify.com/blog/2015/10/28/a-step-by-step-guide-jekyll-3.0-on-netlify/">https://www.netlify.com/blog/2015/10/28/a-step-by-step-guide-jekyll-3.0-on-netlify/</a></li>
<li><a href="https://idratherbewriting.com/documentation-theme-jekyll/index.html">https://idratherbewriting.com/documentation-theme-jekyll/index.html</a></li>
<li><a href="https://github.com/tomjoht/documentation-theme-jekyll">https://github.com/tomjoht/documentation-theme-jekyll</a></li>
<li><a href="https://docs.github.com/en/free-pro-team@latest/github/importing-your-projects-to-github/adding-an-existing-project-to-github-using-the-command-line">https://docs.github.com/en/free-pro-team@latest/github/importing-your-projects-to-github/adding-an-existing-project-to-github-using-the-command-line</a></li>
</ul>

</div>



    
	
  
    
    
	
    

<div class="td-content" style="page-break-before: always">
    
	<h1 id="pg-3761ac575e80430f8cbf4cb441e90c2b">2 - Сайт для документації API на Jekyll</h1>
    <div class="lead">У певний момент ви починаєте шукати спосіб створити сайт для документації API. Так, усі ці ендпойнти API, виклики, запити та параметри, проілюстровані блоками коду. Том Джонсон у своєму посібнику <a href="https://idratherbewriting.com/learnapidoc/">Documenting APIs</a> для технічних письменників згадує <a href="https://github.com/CloudCannon/aviator-jekyll-template">тему Aviator</a> для Jekyll як приклад сайту для документації API. Опублікуємо цей сайт, дотримуючись інструкцій нижче.</div>
	

<div class="pageinfo pageinfo-primary">
<p>Наша мета — створити й опублікувати сайт із документацією API, використовуючи Jekyll та Vercel. Кінцевий результат буде виглядати так:</p>
<p><a href="https://aviator-jekyll-template-master.vercel.app">https://aviator-jekyll-template-master.vercel.app</a></p>

</div>

<h2 id="попередні-умови">Попередні умови</h2>
<blockquote>
<p>Припустимо, що на вашому комп’ютері встановлено Jekyll, клієнт Git та редактор Visual Studio Code. Якщо ні, спочатку прочитайте статтю про <a href="https://docsy-site.netlify.app/docs/static-site-generators/jekyll/">Jekyll</a>.</p>
</blockquote>
<p>Щоб перевірити, чи встановлено Jekyll:</p>
<ol>
<li>
<p>Відкрийте командний рядок.</p>
<p><img src="/docs/img/open-cmd.png" alt="img"></p>
</li>
<li>
<p>Уведіть <code>jekyll -v</code> і натисніть <strong>Enter</strong>.</p>
<p><img src="/docs/img/jekyll-version.png" alt="img"></p>
</li>
</ol>
<p>Щоб перевірити, чи встановлено Git і VSCode:</p>
<ol>
<li>
<p>У командному рядку введіть <code>git --version</code>.</p>
<p><img src="/docs/img/git-version.png" alt="img"></p>
</li>
<li>
<p>Переконайтесь, що у вас встановлено Visual Studio Code.</p>
<p><img src="/docs/img/open-vscode.png" alt="img"></p>
</li>
</ol>
<hr>
<h2 id="завантажте-тему">Завантажте тему</h2>
<p>Щоб завантажити тему Jekyll для сайту з документацією API:</p>
<ol>
<li>
<p>Перейдіть на сторінку <a href="https://github.com/CloudCannon/aviator-jekyll-template">репозиторію GitHub</a>.</p>
</li>
<li>
<p>Виберіть <strong>Code</strong>.</p>
</li>
<li>
<p>Виберіть <strong>Download ZIP</strong>.</p>
<p><img src="/docs/img/download-theme-aviator.png" alt="img"></p>
</li>
<li>
<p>Збережіть архівовану папку проекту собі на комп’ютер.</p>
</li>
<li>
<p>Розпакуйте папку.</p>
</li>
</ol>
<hr>
<h2 id="запустіть-сайт-локально">Запустіть сайт локально</h2>
<blockquote>
<p>Перш ніж публікувати цей сайт в інтернеті, давайте перевіримо, як він працює локально на вашому комп’ютері.</p>
</blockquote>
<h3 id="установіть-bundler">Установіть Bundler</h3>
<ol>
<li>
<p>Перейдіть до розташування, де ви розпакували папку проекту.</p>
</li>
<li>
<p>Видаліть існуючі файли <code>Gemfile</code> і <code>Gemfile.lock</code>.</p>
<p><img src="/docs/img/delete-gemlock-files.png" alt="img"></p>
</li>
<li>
<p>У провіднику файлів скопіюйте шлях до папки проекту.</p>
<p>У моєму випадку це <code>c:\Users\ivanc\aviator-jekyll-template-master\</code></p>
<p><img src="/docs/img/project-folder-path-aviator.png" alt="img"></p>
</li>
<li>
<p>У командному рядку змініть каталог на шлях до папки проекту. Натисніть <strong>Enter</strong>.</p>
<p><code>cd c:\Users\ivanc\aviator-jekyll-template-master\</code></p>
</li>
<li>
<p>Уведіть <code>gem install bundler</code> і натисніть <strong>Enter</strong>.</p>
<p><img src="/docs/img/gem-install-bundler-aviator.png" alt="img"></p>
</li>
<li>
<p>Уведіть такі команди.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">bundle init

bundle install

</code></pre></div><p><img src="/docs/img/bundle-init-bundle-install-aviator.png" alt="img"></p>
<p>Ці команди створили нові файли <code>Gemfile</code> у папці вашого проекту.</p>
</li>
</ol>
<hr>
<h3 id="bundle-update">Bundle update</h3>
<ol>
<li>
<p>Відкрийте файл <code>Gemfile</code> за допомогою Блокнота.</p>
<p><img src="/docs/img/gemfile-edit-aviator.png" alt="img"></p>
</li>
<li>
<p>Видаліть усе в цьому файлі.</p>
</li>
<li>
<p>Введіть наступні дані та збережіть файл.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby">source <span style="color:#ed9d13">&#39;https://rubygems.org&#39;</span>

gem <span style="color:#ed9d13">&#39;jekyll&#39;</span>, <span style="color:#ed9d13">&#39;3.7.2&#39;</span>
gem <span style="color:#ed9d13">&#39;tzinfo-data&#39;</span>

group <span style="color:#ed9d13">:jekyll_plugins</span> <span style="color:#6ab825;font-weight:bold">do</span>
 gem <span style="color:#ed9d13">&#39;jekyll-seo-tag&#39;</span>, <span style="color:#ed9d13">&#39;2.4.0&#39;</span>
 gem <span style="color:#ed9d13">&#39;jekyll-sitemap&#39;</span>, <span style="color:#ed9d13">&#39;1.2.0&#39;</span>
<span style="color:#6ab825;font-weight:bold">end</span>
</code></pre></div><p><img src="/docs/img/gemfile-aviator.png" alt="img"></p>
</li>
<li>
<p>Уведіть <code>bundle update</code> і натисніть <strong>Enter</strong>.</p>
<p><img src="/docs/img/bundle-update.png" alt="img"></p>
</li>
</ol>
<hr>
<h3 id="скомпілюйте-сайт">Скомпілюйте сайт</h3>
<p>Щоб скомпілювати сайт Jekyll локально:</p>
<ol>
<li>
<p>Уведіть <code>bundle exec jekyll serve</code> і натисніть <strong>Enter</strong>.</p>
<p><img src="/docs/img/bundle-exec-jekyll-serve.png" alt="img"></p>
</li>
<li>
<p>Скопіюйте адресу сервера:</p>
<p><a href="http://127.0.0.1:4000">http://127.0.0.1:4000</a></p>
</li>
<li>
<p>Вставте його у свій браузер, і ви побачите, як ваш сайт запущено локально.</p>
<p><img src="/docs/img/site-served-locally-aviator.png" alt="img"></p>
</li>
</ol>


<div class="alert alert-primary" role="alert">
<h4 class="alert-heading">Примітка</h4>

    Щоб зупинити локальний сервер, на якому обслуговується ваш сайт, натисніть <code>Ctrl+C</code> у командному рядку.

</div>

<hr>
<h2 id="опублікуйте-сайт-в-інтернеті">Опублікуйте сайт в інтернеті</h2>
<blockquote>
<p>Коли ви закінчите редагувати сайт локально, настав час опублікувати його в інтернеті, щоб його бачили всі. У цьому прикладі я буду використовувати платформу Vercel для розгортання та розміщення вашого сайту. Але спочатку потрібно завантажити папку проекту на GitHub.</p>
</blockquote>
<h3 id="завантажте-на-github">Завантажте на GitHub</h3>
<p>Щоб завантажити папку проекту на GitHub:</p>
<ol>
<li>
<p>Відкрийте папку проекту у VSCode.</p>
</li>
<li>
<p>Виберіть піктограму <strong>Source Control</strong>.</p>
<p><img src="/docs/img/source-control.png" alt="img"></p>
</li>
<li>
<p>Виберіть <strong>Publish to GitHub</strong>.</p>
</li>
<li>
<p>Виберіть <strong>Publish to GitHub public repository</strong>.</p>
<p><img src="/docs/img/publish-public-repo-aviator.png" alt="img"></p>
<p>Коли папку проекту буде завантажено до репозиторію GitHub, ви побачите це повідомлення про успішне завершення операції.</p>
<p><img src="/docs/img/git-publish-message.png" alt="img"></p>
</li>
<li>
<p>Виберіть <strong>Open in GitHub</strong>, щоб переглянути папку проекту, завантажену та синхронізовану в репозиторії GitHub.</p>
<p><img src="/docs/img/github-repo-aviator.png" alt="img"></p>
</li>
</ol>
<hr>
<h2 id="публікація-за-допомогою-сервіса-vercel">Публікація за допомогою сервіса Vercel</h2>
<p>Щоб опублікувати свій сайт в інтернеті, скористайтеся сервісом Vercel.</p>
<ol>
<li>
<p>Перейдіть на сторінку <a href="https://vercel.com/login">Vercel</a>.</p>
</li>
<li>
<p>Виберіть <strong>Continue with GitHub</strong>.</p>
<p><img src="/docs/img/vercel-login.png" alt="img"></p>
</li>
<li>
<p>Виберіть <strong>Import Project</strong>.</p>
<p><img src="/docs/img/import-project.png" alt="img"></p>
</li>
<li>
<p>Виберіть <strong>Continue</strong>, щоб імпортувати ваш проект із GitHub.</p>
<p><img src="/docs/img/import-git-repository.png" alt="img"></p>
</li>
<li>
<p>Уведіть посилання на ваш репозиторий GitHub і виберіть <strong>Continue</strong>:</p>
<p><a href="https://github.com/ivancheban/aviator-jekyll-template-master">https://github.com/ivancheban/aviator-jekyll-template-master</a></p>
<p><img src="/docs/img/link-to-repo-aviator.png" alt="img"></p>
</li>
<li>
<p>Уведіть назву проекту: наприклад, <code>aviator-jekyll-template-master</code>. Виберіть <strong>Deploy</strong>.</p>


<div class="alert alert-primary" role="alert">
<h4 class="alert-heading">Примітка</h4>

    Цю назву буде використано в посиланні на ваш сайт. Ви завжди можете змінити назву сайту в налаштуваннях Vercel у розділі <strong>Domains</strong>.

</div>

<p><img src="/docs/img/deploy-project-aviator.png" alt="img"></p>


<div class="alert alert-primary" role="alert">
<h4 class="alert-heading">Примітка</h4>

    Компіляція проекту займає кілька хвилин. Наберіться терпіння.

</div>

<p>Коли компіляція закінчиться, ви побачите цей веселий екран про успішну публікацю сайту.</p>
<p><img src="/docs/img/site-published.png" alt="img"></p>
</li>
<li>
<p>Виберіть <strong>Visit</strong>, щоб перейти на сторінку вашого сайту з документацією API, доступного онлайн.</p>
<p>Маєте побачити ваш сайт, подібний до цього:</p>
<p><a href="https://aviator-jekyll-template-master.vercel.app/">https://aviator-jekyll-template-master.vercel.app/</a></p>
</li>
</ol>

</div>



    
	
  
    
    
	
    

<div class="td-content" style="page-break-before: always">
    
	<h1 id="pg-03d0c32be2f6394b14480c343e2b060f">3 - Створити онлайн-резюме за допомогою Jekyll</h1>
    <div class="lead">Одним із моїх перших проектів на Jekyll було моє резюме у вигляді односторінкового сайта. Хоча багато HR та рекрутерів усе ще віддають перевагу класичному PDF, я вирішив спробувати зробити онлайн-резюме. Зрештою, так просто надіслати посилання на своє резюме. У цій статті я покажу, як створити своє онлайн-резюме, використовуючи Jekyll як генератор статичних сайтів і Vercel для компіляції та розміщення вашого сайта в інтернеті.</div>
	

<div class="pageinfo pageinfo-primary">
<p>Наша мета — створити й опублікувати односторінковий сайт-резюме за допомогою Jekyll і Vercel. Кінцевий результат буде виглядати так:</p>
<p><a href="https://online-cv-master.vercel.app">https://online-cv-master.vercel.app</a></p>

</div>

<h2 id="передумови">Передумови</h2>
<blockquote>
<p>Припустимо, що на вашому комп’ютері встановлено Jekyll, клієнт Git та редактор Visual Studio Code. Якщо ні, спочатку прочитайте статтю про <a href="https://docsy-site.netlify.app/docs/static-site-generators/jekyll/">Jekyll</a>.</p>
</blockquote>
<p>Щоб перевірити, чи встановлений у вас Jekyll:</p>
<ol>
<li>
<p>Відкрийте командний рядок.</p>
<p><img src="/docs/img/open-cmd.png" alt="img"></p>
</li>
<li>
<p>Уведіть <code>jekyll -v</code> і натисніть <strong>Enter</strong>.</p>
<p><img src="/docs/img/jekyll-version.png" alt="img"></p>
</li>
</ol>
<p>Щоб перевірити, чи встановлені Git і VSCode:</p>
<ol>
<li>
<p>У командному рядку введіть <code>git --version</code>.</p>
<p><img src="/docs/img/git-version.png" alt="img"></p>
</li>
<li>
<p>Переконайтесь, що у вас установлено Visual Studio Code.</p>
<p><img src="/docs/img/open-vscode.png" alt="img"></p>
</li>
</ol>
<hr>
<h2 id="завантажте-тему">Завантажте тему</h2>
<blockquote>
<p>Є багато безкоштовних попередньо налаштованих тем для Jekyll, які можна завантажити з GitHub. Ви можете переглянути список тем для генераторів статичних сайтів на <a href="https://jamstackthemes.dev/">JAMstack Themes</a>. Я використав <a href="https://jamstackthemes.dev/theme/jekyll-online-cv/">цю тему</a> для мого онлайн-резюме.</p>
</blockquote>
<p>Щоб завантажити тему Jekyll для вашого онлайн-резюме:</p>
<ol>
<li>
<p>Перейдіть до <a href="https://github.com/sharu725/online-cv">репозиторію GitHub</a> для цієї теми.</p>
</li>
<li>
<p>Виберіть <strong>Code</strong>.</p>
</li>
<li>
<p>Виберіть <strong>Download ZIP</strong>.</p>
<p><img src="/docs/img/download-theme.png" alt="img"></p>
</li>
<li>
<p>Збережіть архівовану папку проекту на свій комп’ютер.</p>
</li>
<li>
<p>Розпакуйте папку.</p>
</li>
</ol>
<hr>
<h2 id="запустіть-сайт-локально">Запустіть сайт локально</h2>
<blockquote>
<p>Перш ніж змінювати дані у цьому резюме, давайте перевіримо, як сайт працює локально на вашому комп’ютері.</p>
</blockquote>
<h3 id="відредагуйте-конфігураційний-файл">Відредагуйте конфігураційний файл</h3>
<p>Щоб відредагувати файл <code>_config.yml</code>:</p>
<ol>
<li>
<p>Відкрийте папку проекту у VSCode.</p>
</li>
<li>
<p>Виберіть файл <code>_config.yml</code>.</p>
<p><img src="/docs/img/config.yml.png" alt="img"></p>
</li>
<li>
<p>Видаліть цей рядок: <code>baseurl: '/online-cv' #change it according to your repository name</code>.</p>
</li>
<li>
<p>Видаліть рядки нижче <code># Development Settings</code>.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">port: 4000
host: 0.0.0.0
safe: false
</code></pre></div></li>
</ol>
<p>Ось як має виглядати ваш файл <code>_config.yml</code>.
<br/></p>
<p><img src="/docs/img/edited-config.png" alt="img"></p>
<hr>
<h3 id="установіть-bundler">Установіть Bundler</h3>
<p>Щоб установити Bundler:</p>
<ol>
<li>
<p>У провіднику файлів скопіюйте шлях до папки проекту.</p>
<p>У моєму випадку це <code>c:\Users\ivanc\online-cv-master</code></p>
<p><img src="/docs/img/project-folder-path.png" alt="img"></p>
</li>
<li>
<p>У командному рядку змініть каталог на шлях до папки проекту. Натисніть <strong>Enter</strong>.</p>
<p><code>cd c:\Users\ivanc\online-cv-master\</code></p>
</li>
<li>
<p>Уведіть <code>gem install bundler</code> і натисніть <strong>Enter</strong>.</p>
</li>
<li>
<p>Уведіть такі команди:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">bundle init
bundle install
</code></pre></div><p><img src="/docs/img/install-bundler.png" alt="img"></p>
<p>Ці команди створили нові файли <code>Gemfile</code> у папці проекту.</p>
</li>
<li>
<p>Відкрийте <code>Gemfile</code> за домогою Блокнота.</p>
<p><img src="/docs/img/gemfile-edit.png" alt="img"></p>
</li>
<li>
<p>Видаліть усе в цьому файлі.</p>
</li>
<li>
<p>Введіть наступні дані та збережіть файл.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">source &#34;https://rubygems.org&#34;

gem &#34;jekyll&#34;
</code></pre></div><p><img src="/docs/img/notepad-edit-gemfile.png" alt="img"></p>
</li>
</ol>
<hr>
<h3 id="скомпілюйте-сайт">Скомпілюйте сайт</h3>
<p>Щоб скомпілювати наш сайт за допомогою Jekyll локально:</p>
<ol>
<li>
<p>Уведіть <code>jekyll serve</code> і натисніть <strong>Enter</strong>.</p>
<p><img src="/docs/img/jekyll-serve-resume.png" alt="img"></p>
</li>
<li>
<p>Скопіюйте адресу сервера:</p>
<p><a href="http://127.0.0.1:4000/online-cv/">http://127.0.0.1:4000/online-cv/</a></p>
</li>
<li>
<p>Вставте адресу сервера у свій браузер, і ви побачите, як ваш сайт запуститься локально.</p>
<p><img src="/docs/img/site-served-locally.png" alt="img"></p>
</li>
</ol>
<hr>
<h2 id="відредагуйте-своє-резюме">Відредагуйте своє резюме</h2>
<blockquote>
<p>Тепер, коли ви скомпілювали сайт з резюме, час замінити в ньому дані на власні.</p>
</blockquote>
<p>Щоб відредагувати дані у своєму резюме:</p>
<ol>
<li>
<p>У VSCode відкрийте папку проекту й виберіть файл <code>data.yml</code>.</p>
<p><img src="/docs/img/data.yml.png" alt="img"></p>
</li>
<li>
<p>Замініть дані в резюме на власні.</p>


<div class="alert alert-primary" role="alert">
<h4 class="alert-heading">Примітка</h4>

    Коли ви змінюєте дані в резюме, зміни на сайті, запущеному локально, застосовуються автоматично. Оновіть сторінку у браузері, щоб побачити зміни.

</div>

</li>
</ol>
<hr>
<h2 id="опублікуйте-сайт-в-інтернеті">Опублікуйте сайт в інтернеті</h2>
<blockquote>
<p>Коли закінчите редагувати сайт локально, час опублікувати його в інтернеті, щоб його бачили всі. Для цього прикладу я використаю іншу приємну платформу для розгортання та розміщення вашого сайта, Vercel. Але спочатку потрібно завантажити папку проекту на GitHub.</p>
</blockquote>
<h3 id="опублікувати-на-github">Опублікувати на GitHub</h3>
<p>Щоб завантажити папку проекту на GitHub:</p>
<ol>
<li>
<p>У VSCode відкрийте папку проекту.</p>
</li>
<li>
<p>Виберіть піктограму <strong>Source Control</strong>.</p>
<p><img src="/docs/img/source-control.png" alt="img"></p>
</li>
<li>
<p>Виберіть <strong>Publish to GitHub</strong>.</p>
</li>
<li>
<p>Виберіть <strong>Publish to GitHub public repository</strong>.</p>
<p><img src="/docs/img/publish-public-repo.png" alt="img"></p>
<p>Коли папку проекту буде завантажено до репозиторія GitHub, ви побачите це повідомлення про успішне завершення операції.</p>
<p><img src="/docs/img/publish-message.png" alt="img"></p>
</li>
<li>
<p>Виберіть <strong>Open in GitHub</strong>, щоб переглянути папку проекту, завантажену та синхронізовану з репозиторієм GitHub.</p>
<p><img src="/docs/img/github-repo.png" alt="img"></p>
</li>
</ol>
<hr>
<h2 id="публікація-сайта-за-допомогою-сервіса-vercel">Публікація сайта за допомогою сервіса Vercel</h2>
<p>Щоб опублікувати свій сайт в інтернеті, скористайтесь сервісом Vercel.</p>
<ol>
<li>
<p>Перейдіть на сторінку <a href="https://vercel.com/login">Vercel</a>.</p>
</li>
<li>
<p>Виберіть <strong>Continue with GitHub</strong>.</p>
<p><img src="/docs/img/vercel-login.png" alt="img"></p>
</li>
<li>
<p>Виберіть <strong>Import Project</strong>.</p>
<p><img src="/docs/img/import-project.png" alt="img"></p>
</li>
<li>
<p>Виберіть <strong>Continue</strong>, щоб імпортувати проект із GitHub.</p>
<p><img src="/docs/img/import-git-repository.png" alt="img"></p>
</li>
<li>
<p>Надайте посилання на ваш репозиторій GitHub і виберіть <strong>Continue</strong>:</p>
<p><a href="https://github.com/ivancheban/online-cv-master">https://github.com/ivancheban/online-cv-master</a></p>
<p><img src="/docs/img/link-to-repo.png" alt="img"></p>
</li>
<li>
<p>Уведіть назву проекту: наприклад, <code>online-cv-master</code>. Виберіть <strong>Deploy</strong>.</p>


<div class="alert alert-primary" role="alert">
<h4 class="alert-heading">Примітка</h4>

    Ця назва буде використовуватися в посиланні на ваш сайт з резюме. Адресу вашого сайту можна буде змінити пізніше в налаштуваннях Vercel <strong>Domains</strong>.

</div>

<p><img src="/docs/img/deploy-project.png" alt="img"></p>


<div class="alert alert-primary" role="alert">
<h4 class="alert-heading">Примітка</h4>

    Компіляція проекту займає кілька хвилин. Наберіться терпіння.

</div>

<p>Коли компіляція закінчиться, ви побачите цю веселу заставку про успішне завершення операції.</p>
<p><img src="/docs/img/successful-deploy.gif" alt="img"></p>
</li>
<li>
<p>Виберіть <strong>Visit</strong>, щоб перейти на сайт з вашим резюме, доступним онлайн.</p>
<p>Маєте побачити сайт, подібний до цього:</p>
<p><a href="https://online-cv-master.vercel.app/">https://online-cv-master.vercel.app/</a></p>
</li>
</ol>

</div>



    
	
  
    
    
	
    

<div class="td-content" style="page-break-before: always">
    
	<h1 id="pg-086e36e1af15c7619db8ee38ef6f89a8">4 - Як встановити Hugo на Windows</h1>
    <div class="lead">Hugo був моїм другим генератором статичних сайтів після Jekyll. Зараз це мій улюблений SSG. Він має багато приємних функцій, але його найсильніша перевага — це час збірки, що є найшвидший серед усіх інших SSG. У цій статті я покажу, як встановити Hugo на Windows.</div>
	

<div class="pageinfo pageinfo-primary">
<p>Наша мета — встановити Hugo на комп&rsquo;ютері під управлінням Windows.</p>

</div>

<h2 id="встановіть-chocolatey">Встановіть Chocolatey</h2>
<blockquote>
<p>Спочатку перейдіть на офіційну <a href="https://gohugo.io/getting-started/installing/">сторінку встановлення Hugo</a>. Як бачите, існує багато способів установки. Я вибираю варіант Chocolatey для встановлення Hugo.</p>
</blockquote>
<p>Щоб установити Chocolatey:</p>
<ol>
<li>
<p>Введіть таку команду в командному рядку. Натисніть клавішу <strong>Enter</strong>.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">@<span style="color:#ed9d13">&#34;%SystemRoot%\System32\WindowsPowerShell\v1.0\powershell.exe&#34;</span> -NoProfile -InputFormat None -ExecutionPolicy Bypass -Command <span style="color:#ed9d13">&#34; [System.Net.ServicePointManager]::SecurityProtocol = 3072; iex ((New-Object System.Net.WebClient).DownloadString(&#39;https://chocolatey.org/install.ps1&#39;))&#34;</span> &amp;&amp; <span style="color:#24909d">SET </span><span style="color:#ed9d13">&#34;PATH=%PATH%;%ALLUSERSPROFILE%\chocolatey\bin&#34;</span>
</code></pre></div><p><img src="/docs/img/choco-install.png" alt="img"></p>
</li>
<li>
<p>Перевірте, чи встановлено Chocolatey: <code>choco version</code></p>
<p><img src="/docs/img/choco-version.png" alt="img"></p>
</li>
</ol>
<hr>
<h2 id="установіть-hugo">Установіть Hugo</h2>
<p>Існує дві версії Hugo: стандартна і розширена. Встановіть розширену версію, оскільки вона потрібна для деяких тем.</p>
<ol>
<li>
<p>Щоб встановити розширену версію Hugo за допомогою Chocolatey, введіть:</p>
<p><code>choco install hugo-extended -confirm</code></p>
<p><img src="/docs/img/hugo-install.png" alt="img"></p>
</li>
<li>
<p>Щоб перевірити, чи встановлено Hugo:</p>
<p><code>hugo version</code></p>
<p><img src="/docs/img/hugo-version-extended.png" alt="img"></p>
<p>Тепер ви готові розпочати свою подорож із генератором статичних сайтів Hugo.</p>
</li>
</ol>

</div>



    
	
  
    
    
	
    

<div class="td-content" style="page-break-before: always">
    
	<h1 id="pg-5e2baa65e699c316d141b4f390fcb349">5 - Як видалити Hugo з Windows</h1>
    <div class="lead">Іноді вам потрібно видалити або деінсталювати Hugo, який ви встановили на Windows. Мені не вдалося знайти інструкції в інтернеті. Ось спосіб видалити Hugo зі свого комп’ютера.</div>
	

<div class="pageinfo pageinfo-primary">
<p>Наша мета — видалити генератор статичних сайтів Hugo, встановлений на Windows.</p>

</div>

<h2 id="перевірте-версію-hugo">Перевірте версію Hugo</h2>
<p>Ви можете перевірити, чи встановлено Hugo, запустивши цю команду в командному рядку: <code>hugo version</code></p>
<p>Якщо ви бачите версію Hugo, це означає, що Hugo встановлено на вашому комп&rsquo;ютері.</p>
<p><img src="/docs/img/hugo-version.png" alt="img"></p>
<hr>
<h2 id="дізнайтеся-як-ви-встановили-hugo">Дізнайтеся, як ви встановили Hugo</h2>
<p>Зараз я точно не пам’ятаю метод, який використовував для встановлення Hugo. Якщо ви перейдете на <a href="https://gohugo.io/getting-started/installing/">сторінку встановлення Hugo</a>, там описано кілька способів встановлення Hugo під Windows. Я пам’ятаю, що використовував Chocolatey (Windows) як спосіб установлення.</p>
<p>Якщо ви використовували Chocolatey, спробуйте спочатку цю команду: <code>choco uninstall hugo</code></p>
<p>Якщо ви бачите це повідомлення, слід вдатися до крайнього заходу.</p>
<p><img src="/docs/img/choco-uninstall.png" alt="img"></p>
<hr>
<h2 id="видаліть-папку-hugo">Видаліть папку Hugo</h2>
<p>У своєму провіднику файлів знайдіть і видаліть папку Hugo.</p>
<p>У моєму випадку це <code>C:\ProgramData\chocolatey\lib\hugo-extended</code></p>
<p><img src="/docs/img/hugo-folder.png" alt="img"></p>
<p>Тепер перевірте версію Hugo: <code>hugo version</code></p>
<p>Якщо ви бачите це повідомлення, Hugo видалено.</p>
<p><img src="/docs/img/hugo-uninstalled.png" alt="img"></p>
<hr>
<h2 id="видаліть-chocolatey-з-windows">Видаліть Chocolatey з Windows</h2>
<p>Як бонус, ось як видалити Chocolatey з комп’ютера.</p>
<ol>
<li>
<p>Перевірте, чи встановлено Chocolatey на вашому комп’ютері: <code>choco version</code></p>
<p><img src="/docs/img/choco-version.png" alt="img"></p>
</li>
<li>
<p>Знайдіть папку з Chocolatey і видаліть її.</p>
<p>У моєму випадку це <code>C:\ProgramData\chocolatey</code></p>
<p><img src="/docs/img/choco-folder.png" alt="img"></p>
</li>
<li>
<p>Введіть команду <code>choco version</code>.</p>
<p>Ви повинні побачити це повідомлення.</p>
<p><img src="/docs/img/choco-not-installed.png" alt="img"></p>
</li>
</ol>

</div>



    
	
  
    
    
	
    

<div class="td-content" style="page-break-before: always">
    
	<h1 id="pg-4b9ef2527760cdfa5d0d3f11792bbfea">6 - Сайт для документації API на Hugo</h1>
    <div class="lead">Я створив близько 10 різних сайтів за допомогою Hugo. Поки що це мій улюблений генератор статичних сайтів. Швидкість компіляції — менше хвилини для кожного сайту, що я опублікував. Однак процес налаштування сайтів Hugo для мене не дуже зрозумілий. Я хотів би мати чіткі інструкції, як додати тему та опублікувати сайт в Інтернеті. Багато тем Hugo доступні на <a href="https://jamstackthemes.dev/">JAMstack Themes</a>.</div>
	

<div class="pageinfo pageinfo-primary">
<p>Наша мета — опублікувати сайт для документації API, використовуючи тему DocuAPI для генератора статичних сайтів Hugo. Творець цієї теми Hugo надихався відомою темою Slate. Кінцевий результат буде схожий на цей сайт:</p>
<p><a href="https://docuapi-test.netlify.app">https://docuapi-test.netlify.app</a></p>

</div>

<h2 id="попередні-вимоги">Попередні вимоги</h2>
<ol>
<li>
<p>Переконайтеся, що у вас встановлено Hugo: <code>hugo version</code>.</p>
<p>Якщо на вашому комп’ютері не встановлено Hugo, прочитайте статтю <a href="https://docsy-site.netlify.app/ua/docs/static-site-generators/hugo-install/">Як встановити Hugo на Windows</a>.</p>
</li>
<li>
<p>Переконайтеся , що у вас встановлено клієнт Git: <code>git version</code>.</p>
<p>Якщо на вашому комп’ютері не встановлено клієнт Git, прочитайте як <a href="https://docsy-site.netlify.app/ua/docs/static-site-generators/jekyll/#%D0%BA%D0%BB%D1%96%D1%94%D0%BD%D1%82-git">встановити клієнт Git</a>.</p>
</li>
<li>
<p>Переконайтесь, що у вас:</p>
<ul>
<li>Встановлено <a href="https://code.visualstudio.com/">VSCode</a></li>
<li>Зареєстроано обліковий запис <a href="https://github.com/">GitHub</a></li>
<li>Зареєстроано обліковий запис <a href="https://www.netlify.com/">Netlify</a></li>
</ul>
</li>
</ol>
<hr>
<h2 id="завантажте-тему">Завантажте тему</h2>
<p>Щоб завантажити тему Hugo для документації API:</p>
<ol>
<li>
<p>Перейдіть до <a href="https://github.com/bep/docuapi">репозиторію GitHub</a> для цієї теми.</p>
<p><img src="/docs/img/docuapi-theme.png" alt="img"></p>
</li>
<li>
<p>Завантажте заархівовану папку проекту.</p>
<p><img src="/docs/img/download-theme-docuapi.png" alt="img"></p>
</li>
<li>
<p>Розпакуйте папку проекту.</p>
</li>
</ol>
<hr>
<h2 id="створіть-проект-hugo">Створіть проект Hugo</h2>
<p>Щоб створити новий проект Hugo на комп’ютері:</p>
<ol>
<li>
<p>У командному рядку введіть: <code>hugo new site docuapi</code>, де <code>docuapi</code> — назва проекту Hugo, який ви хочете створити.</p>
<p><img src="/docs/img/hugo-new-site.png" alt="img"></p>
</li>
<li>
<p>Скопіюйте завантажену папку теми в папку <code>theme</code> вашого проекту Hugo.</p>
<p>У моєму випадку я копіюю папку <code>docuapi-master</code> до папки <code>c:\Users\ivanc\docuapi\themes\</code>.</p>
<p><img src="/docs/img/copy-theme-folder.png" alt="img"></p>
</li>
<li>
<p>Перейменуйте скопійовану папку <code>docuapi-master</code> на <code>docuapi</code>. Це назва теми.</p>
<p><img src="/docs/img/renamed-folder.png" alt="img"></p>
</li>
<li>
<p>Відкрийте папку <code>exampleSite</code> у <code>c:\Users\ivanc\docuapi\themes\docuapi\exampleSite\</code>.</p>
</li>
<li>
<p>Скопіюйте все, що знаходиться в папці <code>exampleSite</code> у <code>c:\Users\ivanc\docuapi\themes\docuapi\exampleSite\</code> до кореневої папки проекту в <code>c:\Users\ivanc\docuapi\</code>. Скопіюйте файли та папки із заміною.</p>
<p><img src="/docs/img/copy-exampleSite.png" alt="img"></p>
</li>
</ol>
<hr>
<h2 id="скомпілюйте-сайт-локально">Скомпілюйте сайт локально</h2>
<blockquote>
<p>Перш ніж публікувати сайт в Інтернеті, давайте подивимось, як він виглядає локально.</p>
</blockquote>
<p>Щоб скомпілювати сайт Hugo локально:</p>
<ol>
<li>
<p>У командному рядку змініть шлях до папки з проектом Hugo: <code>cd docuapi</code>. Натисніть <strong>Enter</strong>.</p>
</li>
<li>
<p>Введіть <code>hugo server</code>. Натисніть <strong>Enter</strong>.</p>
<p>Ваш сайт скомпілюється та буде доступний на локальному сервері.</p>
</li>
<li>
<p>Скопіюйте адресу сервера <a href="//localhost:1313/">//localhost:1313/</a> і вставте її в браузер.</p>
<p><img src="/docs/img/hugo-server.png" alt="img"></p>
<p>Маєте побачити цей сайт у своєму браузері.</p>
<p><img src="/docs/img/local-site.png" alt="img"></p>
</li>
</ol>
<hr>
<h2 id="опублікуйте-сайт-в-інтернеті">Опублікуйте сайт в інтернеті</h2>
<blockquote>
<p>Використовуйте сервіс Netlify для розгортання та розміщення сайту в Інтернеті. Щоб сайт був доступний онлайн, спочатку відредагуйте файли конфігурації та завантажте папку проекту на GitHub.</p>
</blockquote>
<h3 id="відредагуйте-файл-конфігурації">Відредагуйте файл конфігурації</h3>
<p>Щоб відредагувати файл конфігурації для сайту Hugo:</p>
<ol>
<li>
<p>Відкрийте папку <code>docuapi</code> у редакторі VSCode.</p>
</li>
<li>
<p>Виберіть файл <code>config.toml</code>.</p>
<p><img src="/docs/img/config.toml-file.png" alt="img"></p>
</li>
<li>
<p>Відредагуйте файл <code>config.toml</code>.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">theme = <span style="color:#ed9d13">&#34;docuapi&#34;</span>
<span style="color:#a61717;background-color:#e3d2d2">#</span> themesdir = <span style="color:#ed9d13">&#34;../..&#34;</span>
languageCode = <span style="color:#ed9d13">&#34;en-us&#34;</span>
baseurl = <span style="color:#ed9d13">&#34;/&#34;</span>
title = <span style="color:#ed9d13">&#34;DocuAPI Example Site&#34;</span>
</code></pre></div><p>Ось так має виглядати відредагований файл конфігурації.</p>
<p><img src="/docs/img/edited-toml.png" alt="img"></p>
</li>
</ol>
<hr>
<h3 id="відредайгуте-файл-конфігурації-для-сервісу-netlify">Відредайгуте файл конфігурації для сервісу Netlify</h3>
<blockquote>
<p>Щоб сервіс Netlify правильно скомпілював ваш сайт, йому потрібний файл конфігурації Netlify.</p>
</blockquote>
<p>Щоб відредагувати файл конфігурації Netlify:</p>
<ol>
<li>
<p>У редакторі VSCode виберіть файл <code>netlify.toml</code>. У моєму випадку цей файл розташований тут: <code>c:\Users\ivanc\docuapi\themes\docuapi\</code>.</p>
<p><img src="/docs/img/netlify.toml.png" alt="img"></p>
</li>
<li>
<p>Відредагуйте файл.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">[context.production.environment]
HUGO_VERSION = <span style="color:#ed9d13">&#34;0.78.1&#34;</span>
</code></pre></div></li>
<li>
<p>Змініть значення версії Hugo для параметра <code>HUGO_VERSION</code> на вашу версію Hugo.</p>


<div class="alert alert-primary" role="alert">
<h4 class="alert-heading">Примітка</h4>

    Щоб дізнатися, яка у вас версія Hugo, введіть <code>hugo version</code> у командному рядку.

</div>

<p>Відредагований файл <code>netlify.toml</code> має виглядати так.</p>
<p><img src="/docs/img/netlify-file.png" alt="img"></p>
</li>
<li>
<p>Перемістіть файл <code>netlify.toml</code> з папки теми у <code>c:\Users\ivanc\docuapi\themes\docuapi\</code> до кореневої папки проекту <code>c:\Users\ivanc\docuapi\</code>.</p>
</li>
</ol>
<h3 id="завантажте-папку-проекту-на-github">Завантажте папку проекту на GitHub</h3>
<p>Щоб завантажити папку проекту на GitHub:</p>
<ol>
<li>
<p>Відкрийте папку проекту в редакторі VSCode.</p>
</li>
<li>
<p>Виберіть піктограму <strong>Source Control</strong>.</p>
<p><img src="/docs/img/source-control.png" alt="img"></p>
</li>
<li>
<p>Виберіть <strong>Publish to GitHub</strong>.</p>
</li>
<li>
<p>Виберіть <strong>Publish to GitHub public repository</strong>.</p>
<p>Коли папку проекту буде завантажено до репозиторія GitHub, ви побачите повідомлення про успішне завершення операції.</p>
</li>
<li>
<p>Виберіть <strong>Open in GitHub</strong>, щоб переглянути папку проекту, завантажену до репозиторія GitHub та синхронізовану з ним.</p>
<p><img src="/docs/img/github-repo-docuapi.png" alt="img"></p>
</li>
</ol>
<hr>
<h3 id="опублікуйте-сайт-за-допомогою-сервіса-netlify">Опублікуйте сайт за допомогою сервіса Netlify</h3>
<p>Щоб зробити ваш сайт доступним онлайн:</p>
<ol>
<li>
<p>Увійдіть до <a href="https://www.netlify.com/">Netlify</a>.</p>
</li>
<li>
<p>Виберіть <strong>New site from Git</strong>.</p>
<p><img src="/docs/img/new-site-netlify.png" alt="img"></p>
</li>
<li>
<p>Виберіть <strong>GitHub</strong>.</p>
</li>
<li>
<p>Виберіть свій репозиторій <strong>docuapi</strong>.</p>
<p><img src="/docs/img/docuapi-repo.png" alt="img"></p>
</li>
<li>
<p>У полі <strong>Build Command</strong> введіть <code>hugo</code>.</p>
</li>
<li>
<p>У полі <strong>Publish directory</strong> введіть <code>public</code>.</p>
</li>
<li>
<p>Виберіть <strong>Deploy site</strong>.</p>
<p><img src="/docs/img/deploy-site.png" alt="img"></p>
<p>Зачекайте, поки Netlify скомпілює ваш сайт з якоюсь кумедною назвою. Ви повинні побачити зелене повідомлення <strong>Published</strong>.</p>
</li>
<li>
<p>Щоб змінити назву сайте, виберіть <strong>Site settings</strong>.</p>
<p><img src="/docs/img/site-settings.png" alt="img"></p>
</li>
<li>
<p>Виберіть <strong>Change site name</strong> і введіть доступну назву. У моєму випадку це <code>docuapi-test</code>.</p>
<p><img src="/docs/img/change-name-docuapi.png" alt="img"></p>
<p>Ваш сайт вже має бути доступний онлайн. Ось як виглядає мій тестовий сайт з документацією API:</p>
<p><a href="https://docuapi-test.netlify.app/">https://docuapi-test.netlify.app/</a></p>
</li>
</ol>

</div>



    
	
  



          </main>
        </div>
      </div>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Send email" aria-label="Send email">
    <a class="text-white" target="_blank" rel="noopener noreferrer" href="mailto:ivancheban@gmail.com">
      <i class="fa fa-envelope"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="LinkedIn" aria-label="LinkedIn">
    <a class="text-white" target="_blank" rel="noopener noreferrer" href="https://linkedin.com/in/ivan-cheban-a24b576">
      <i class="fab fa-linkedin-in"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Telegram" aria-label="Telegram">
    <a class="text-white" target="_blank" rel="noopener noreferrer" href="http://t.me/ivan_cheban">
      <i class="fab fa-telegram"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="GitHub" aria-label="GitHub">
    <a class="text-white" target="_blank" rel="noopener noreferrer" href="https://github.com/ivancheban/docsy-site">
      <i class="fab fa-github"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">&copy; 2020 Ivan Cheban — Усі права застережено</small>
        
	
      </div>
    </div>
  </div>
</footer>


    </div>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>













<script src="/js/main.min.460c8ae21829f9b330823a08f34ac961d7d0daa8874c8c9eba7ea0484bb42a79.js" integrity="sha256-RgyK4hgp&#43;bMwgjoI80rJYdfQ2qiHTIyeun6gSEu0Knk=" crossorigin="anonymous"></script>




  </body>
</html>
